# Sprocket Configuration File for Pam's HarvestCraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Pams HarvestCraft
Prefix: hvst
Detect: harvestcraft
Description: A mod centered around the farming and collection of crops, and the extensive arrays of edible recipes you can make from them.  Oregen is for salt. Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Main Block Cleanup: no

; -- Individual Ores
[Salt]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 90927C
Bounding Box Color: 90927C
Blocks: harvestcraft:salt
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 20.0, 10.0, normal, base
Vein Motherlode Frequency: 5.305 * _default_, 5.305 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.303 * _default_, 2.303 * _default_, normal, base
Vein Segment Radius: 1.518 * _default_, 1.518 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base
