# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft
Description: Expands the minecart system in Minecraft into a full-fledged train set. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Main Block Cleanup: no

; -- Individual Ores
; --- Abyssal Geodes ---
[Abyssal Ores]
Wireframe Color: 000000
Bounding Box Color: 000000
Seed: 9668
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel, minecraft:sand, minecraft:lava, minecraft:water, minecraft:air
Blocks: Railcraft:ore:2, Railcraft:ore:3, Railcraft:ore:4
Block Weights: 0.0167, 0.0167, 0.05
Alternate Blocks: Railcraft:cube:6
Alternate Block Cleanup: yes
Distribution Presets: Geode
Size: _default_ * 6 , _default_ * 6, normal, base
Frequency: _default_ * 0.5, _default_, normal, base
Height: 30, 10, normal, base
Need Biomes: Ocean, Deep Ocean


[Poor Iron]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Replaces: minecraft:stone
Height: 40, 4, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 9.801 * _default_, 9.801 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 3.131 * _default_, 3.131 * _default_, normal, base
Vein Segment Radius: 1.769 * _default_, 1.769 * _default_, normal, base
Cloud Frequency: 4.571 * _default_, 4.571 * _default_, normal, base
Cloud Radius: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Thickness: 2.138 * _default_, 2.138 * _default_, normal, base
Active: no

[Mountain Poor Iron]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Replaces: minecraft:stone
Height: 184, 12, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 9.801 * _default_, 9.801 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 3.131 * _default_, 3.131 * _default_, normal, base
Vein Segment Radius: 1.769 * _default_, 1.769 * _default_, normal, base
Cloud Frequency: 4.571 * _default_, 4.571 * _default_, normal, base
Cloud Radius: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Thickness: 2.138 * _default_, 2.138 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Gold]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Replaces: minecraft:stone
Height: 15, 1, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Active: no

[Mountain Poor Gold]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Replaces: minecraft:stone
Height: 109, 3, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Copper]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Replaces: minecraft:stone
Height: 60, 3, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.930 * _default_, 6.930 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.633 * _default_, 2.633 * _default_, normal, base
Vein Segment Radius: 1.623 * _default_, 1.623 * _default_, normal, base
Cloud Frequency: 3.232 * _default_, 3.232 * _default_, normal, base
Cloud Radius: 1.798 * _default_, 1.798 * _default_, normal, base
Cloud Thickness: 1.798 * _default_, 1.798 * _default_, normal, base
Active: no

[Mountain Poor Copper]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Replaces: minecraft:stone
Height: 244, 9, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.930 * _default_, 6.930 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.633 * _default_, 2.633 * _default_, normal, base
Vein Segment Radius: 1.623 * _default_, 1.623 * _default_, normal, base
Cloud Frequency: 3.232 * _default_, 3.232 * _default_, normal, base
Cloud Radius: 1.798 * _default_, 1.798 * _default_, normal, base
Cloud Thickness: 1.798 * _default_, 1.798 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Tin]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Replaces: minecraft:stone
Height: 50, 2, normal, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 3.465 * _default_, 3.465 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.861 * _default_, 1.861 * _default_, normal, base
Vein Segment Radius: 1.364 * _default_, 1.364 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no

[Mountain Poor Tin]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Replaces: minecraft:stone
Height: 214, 6, normal, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 3.465 * _default_, 3.465 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.861 * _default_, 1.861 * _default_, normal, base
Vein Segment Radius: 1.364 * _default_, 1.364 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Lead]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Replaces: minecraft:stone
Height: 30, 3, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.002 * _default_, 6.002 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Segment Radius: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Frequency: 2.799 * _default_, 2.799 * _default_, normal, base
Cloud Radius: 1.673 * _default_, 1.673 * _default_, normal, base
Cloud Thickness: 1.673 * _default_, 1.673 * _default_, normal, base
Active: no

[Mountain Poor Lead]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Replaces: minecraft:stone
Height: 154, 9, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.002 * _default_, 6.002 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Segment Radius: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Frequency: 2.799 * _default_, 2.799 * _default_, normal, base
Cloud Radius: 1.673 * _default_, 1.673 * _default_, normal, base
Cloud Thickness: 1.673 * _default_, 1.673 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Sulfur]
Distribution Presets: Vanilla, Pipe Veins, Strategic Clouds
Seed: EE54
Dimensions: Overworld, Underdark
Wireframe Color: FFE25C
Bounding Box Color: FFE25C
Blocks: Railcraft:ore
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 6.667, 3.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.521 * _default_, 1.521 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.233 * _default_, 1.233 * _default_, normal, base
Vein Segment Radius: 1.111 * _default_, 1.111 * _default_, normal, base
Cloud Frequency: 1.138 * _default_, 1.138 * _default_, normal, base
Cloud Radius: 1.067 * _default_, 1.067 * _default_, normal, base
Cloud Thickness: 1.067 * _default_, 1.067 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:stone


[Saltpeter]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: CED0BA
Bounding Box Color: CED0BA
Blocks: Railcraft:ore:1
Replaces: Replaces: minecraft:sand, minecraft:sandstone
Height: 64, 5, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 42.667, 21.33, normal, base
Vein Motherlode Frequency: 3.465 * _default_, 3.465 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.861 * _default_, 1.861 * _default_, normal, base
Vein Segment Radius: 1.364 * _default_, 1.364 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biomes: MISSING
Need Biome Types: Desert
Biome Rainfall Range: 0, 0.1
Biome Temperature Range: 1.5, 2.0


[Firestone]
Distribution Presets: Vanilla, Small Deposits, Strategic Clouds
Dimensions: Nether
Wireframe Color: C64E0D
Bounding Box Color: C64E0D
Blocks: Railcraft:ore:5
Replaces: minecraft:netherrack
Height: 16, 15, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.055 * _default_, 0.055 * _default_, normal, base
Vein Motherlode Size: 0.980 * _default_, 0.980 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Place Below: minecraft:lava
; Must be under a lava block.