# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration
Description: Project Red adds a lot of redstone logic, as well as several other materials.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Alternate Blocks: minecraft:lava
Main Block Cleanup: no


; -- Individual Ores
[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: E23A
Dimensions: Overworld, Underdark
Wireframe Color: 900113
Bounding Box Color: 900113
Blocks: ProjRed|Exploration:projectred.exploration.ore
Replaces: minecraft:stone
Height: 16, 4, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.241 * _default_, 0.241 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.490 * _default_, 0.490 * _default_, normal, base
Vein Segment Radius: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Frequency: 0.180 * _default_, 0.180 * _default_, normal, base
Cloud Radius: 0.424 * _default_, 0.424 * _default_, normal, base
Cloud Thickness: 0.424 * _default_, 0.424 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 5196
Dimensions: Overworld, Underdark
Wireframe Color: 0011C8
Bounding Box Color: 0011C8
Blocks: ProjRed|Exploration:projectred.exploration.ore:1
Replaces: minecraft:stone
Height: 16, 4, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.241 * _default_, 0.241 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.490 * _default_, 0.490 * _default_, normal, base
Vein Segment Radius: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Frequency: 0.180 * _default_, 0.180 * _default_, normal, base
Cloud Radius: 0.424 * _default_, 0.424 * _default_, normal, base
Cloud Thickness: 0.424 * _default_, 0.424 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 8759
Dimensions: Overworld, Underdark
Wireframe Color: 057529
Bounding Box Color: 057529
Blocks: ProjRed|Exploration:projectred.exploration.ore:2
Replaces: minecraft:stone
Height: 22, 6, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.241 * _default_, 0.241 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.490 * _default_, 0.490 * _default_, normal, base
Vein Segment Radius: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Frequency: 0.180 * _default_, 0.180 * _default_, normal, base
Cloud Radius: 0.424 * _default_, 0.424 * _default_, normal, base
Cloud Thickness: 0.424 * _default_, 0.424 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ProjRed|Exploration:projectred.exploration.ore:3
Replaces: minecraft:stone
Height: 35, 29, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no

[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ProjRed|Exploration:projectred.exploration.ore:3
Replaces: minecraft:stone
Height: 169, 87, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ProjRed|Exploration:projectred.exploration.ore:4
Replaces: minecraft:stone
Height: 27, 21, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Motherlode Size: 1.019 * _default_, 1.019 * _default_, normal, base
Vein Branch Length: 1.058 * _default_, 1.058 * _default_, normal, base
Vein Segment Radius: 1.029 * _default_, 1.029 * _default_, normal, base
Cloud Frequency: 1.278 * _default_, 1.278 * _default_, normal, base
Cloud Radius: 1.130 * _default_, 1.130 * _default_, normal, base
Cloud Thickness: 1.130 * _default_, 1.130 * _default_, normal, base
Active: no

[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ProjRed|Exploration:projectred.exploration.ore:4
Replaces: minecraft:stone
Height: 145, 63, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Motherlode Size: 1.019 * _default_, 1.019 * _default_, normal, base
Vein Branch Length: 1.058 * _default_, 1.058 * _default_, normal, base
Vein Segment Radius: 1.029 * _default_, 1.029 * _default_, normal, base
Cloud Frequency: 1.278 * _default_, 1.278 * _default_, normal, base
Cloud Radius: 1.130 * _default_, 1.130 * _default_, normal, base
Cloud Thickness: 1.130 * _default_, 1.130 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ProjRed|Exploration:projectred.exploration.ore:5
Replaces: minecraft:stone
Height: 19, 13, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.354 * _default_, 0.354 * _default_, normal, base
Vein Motherlode Size: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Branch Length: 0.595 * _default_, 0.595 * _default_, normal, base
Vein Segment Radius: 0.771 * _default_, 0.771 * _default_, normal, base
Cloud Frequency: 0.404 * _default_, 0.404 * _default_, normal, base
Cloud Radius: 0.636 * _default_, 0.636 * _default_, normal, base
Cloud Thickness: 0.636 * _default_, 0.636 * _default_, normal, base
Active: no

[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ProjRed|Exploration:projectred.exploration.ore:5
Replaces: minecraft:stone
Height: 121, 39, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.354 * _default_, 0.354 * _default_, normal, base
Vein Motherlode Size: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Branch Length: 0.595 * _default_, 0.595 * _default_, normal, base
Vein Segment Radius: 0.771 * _default_, 0.771 * _default_, normal, base
Cloud Frequency: 0.404 * _default_, 0.404 * _default_, normal, base
Cloud Radius: 0.636 * _default_, 0.636 * _default_, normal, base
Cloud Thickness: 0.636 * _default_, 0.636 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Electrotine]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 01FFFC
Bounding Box Color: 01FFFC
Blocks: ProjRed|Exploration:projectred.exploration.ore:6
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.286 * _default_, 1.286 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.134 * _default_, 1.134 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no

[Mountain Electrotine]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 01FFFC
Bounding Box Color: 01FFFC
Blocks: ProjRed|Exploration:projectred.exploration.ore:6
Replaces: minecraft:stone
Height: 97, 15, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.286 * _default_, 1.286 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.134 * _default_, 1.134 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[Marble]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ProjRed|Exploration:projectred.exploration.stone
Replaces: minecraft:stone
Height: 48, 16, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.472 * _default_, 0.472 * _default_, normal, base
Cloud Radius: 0.687 * _default_, 0.687 * _default_, normal, base
Cloud Thickness: 0.687 * _default_, 0.687 * _default_, normal, base
Active: no

[Mountain Marble]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ProjRed|Exploration:projectred.exploration.stone
Replaces: minecraft:stone
Height: 208, 48, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.472 * _default_, 0.472 * _default_, normal, base
Cloud Radius: 0.687 * _default_, 0.687 * _default_, normal, base
Cloud Thickness: 0.687 * _default_, 0.687 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING