# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2
Description: A high-end matter-to-data conversion mod that requires both certus quartz and nether quartz to do its thing.  Note, charged quartz is mixed in with the non-charged quartz at a ratio of 1:10.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Main Block Cleanup: no

; -- Individual Ores
[Certus Quartz]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 9BBEC2
Bounding Box Color: 9BBEC2
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
Replaces: minecraft:stone
Height: 43, 26, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 10.0, 5.0, normal, base
Vein Motherlode Frequency: 3.355 * _default_, 3.355 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.832 * _default_, 1.832 * _default_, normal, base
Vein Segment Radius: 1.353 * _default_, 1.353 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
Block Weights: 0.90, 0.10

[Mountain Certus Quartz]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 9BBEC2
Bounding Box Color: 9BBEC2
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
Replaces: minecraft:stone
Height: 193, 78, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 10.0, 5.0, normal, base
Vein Motherlode Frequency: 3.355 * _default_, 3.355 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.832 * _default_, 1.832 * _default_, normal, base
Vein Segment Radius: 1.353 * _default_, 1.353 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
Block Weights: 0.90, 0.10
Need Biome Types: Mountain
Need Biomes: MISSING
