# Sprocket Configuration File for Common Ores 

; Mod-Specific Settings
[Mod]
Name: Mohs Mining
Prefix: mohs
Detect:  MohsMining
Description: A JMOD mini-mod that adds the most common ores found in different Minecraft mods.  Mini-mod AND configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks:  MohsMining:oreSilver
Replaces: minecraft:stone
Height: 20, 12, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 0.668 * _default_, 0.668 * _default_, normal, base
Cloud Radius: 0.817 * _default_, 0.817 * _default_, normal, base
Cloud Thickness: 0.817 * _default_, 0.817 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks:  MohsMining:oreSilver
Replaces: minecraft:stone
Height: 124, 36, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 0.668 * _default_, 0.668 * _default_, normal, base
Cloud Radius: 0.817 * _default_, 0.817 * _default_, normal, base
Cloud Thickness: 0.817 * _default_, 0.817 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks:  MohsMining:oreCopper
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 16.0, 8.0, normal, base
Vein Motherlode Frequency: 4.898 * _default_, 4.898 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.213 * _default_, 2.213 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks:  MohsMining:oreCopper
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 16.0, 8.0, normal, base
Vein Motherlode Frequency: 4.898 * _default_, 4.898 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.213 * _default_, 2.213 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks:  MohsMining:oreTin
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 14.667, 7.33, normal, base
Vein Motherlode Frequency: 4.690 * _default_, 4.690 * _default_, normal, base
Vein Motherlode Size: 1.294 * _default_, 1.294 * _default_, normal, base
Vein Branch Length: 2.166 * _default_, 2.166 * _default_, normal, base
Vein Segment Radius: 1.472 * _default_, 1.472 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks:  MohsMining:oreTin
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 14.667, 7.33, normal, base
Vein Motherlode Frequency: 4.690 * _default_, 4.690 * _default_, normal, base
Vein Motherlode Size: 1.294 * _default_, 1.294 * _default_, normal, base
Vein Branch Length: 2.166 * _default_, 2.166 * _default_, normal, base
Vein Segment Radius: 1.472 * _default_, 1.472 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Platinum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks:  MohsMining:orePlatinum
Replaces: minecraft:stone
Height: 10.5, 5.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.334 * _default_, 0.334 * _default_, normal, base
Cloud Radius: 0.578 * _default_, 0.578 * _default_, normal, base
Cloud Thickness: 0.578 * _default_, 0.578 * _default_, normal, base


[Mountain Platinum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks:  MohsMining:orePlatinum
Replaces: minecraft:stone
Height: 95.5, 16.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.334 * _default_, 0.334 * _default_, normal, base
Cloud Radius: 0.578 * _default_, 0.578 * _default_, normal, base
Cloud Thickness: 0.578 * _default_, 0.578 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Aluminum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks:  MohsMining:oreAluminum
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 16.0, 8.0, normal, base
Vein Motherlode Frequency: 4.898 * _default_, 4.898 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.213 * _default_, 2.213 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base


[Mountain Aluminum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks:  MohsMining:oreAluminum
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 16.0, 8.0, normal, base
Vein Motherlode Frequency: 4.898 * _default_, 4.898 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.213 * _default_, 2.213 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks:  MohsMining:oreLead
Replaces: minecraft:stone
Height: 20, 12, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks:  MohsMining:oreLead
Replaces: minecraft:stone
Height: 124, 36, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nickel]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks:  MohsMining:oreNickel
Replaces: minecraft:stone
Height: 32, 16, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 3.703 * _default_, 3.703 * _default_, normal, base
Vein Motherlode Size: 1.244 * _default_, 1.244 * _default_, normal, base
Vein Branch Length: 1.924 * _default_, 1.924 * _default_, normal, base
Vein Segment Radius: 1.387 * _default_, 1.387 * _default_, normal, base
Cloud Frequency: 1.157 * _default_, 1.157 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base


[Mountain Nickel]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks:  MohsMining:oreNickel
Replaces: minecraft:stone
Height: 160, 48, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 3.703 * _default_, 3.703 * _default_, normal, base
Vein Motherlode Size: 1.244 * _default_, 1.244 * _default_, normal, base
Vein Branch Length: 1.924 * _default_, 1.924 * _default_, normal, base
Vein Segment Radius: 1.387 * _default_, 1.387 * _default_, normal, base
Cloud Frequency: 1.157 * _default_, 1.157 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING